{
    "name":           ["str", "SgfBoard"],
    "type":           ["str", "train"],
    "layers":         ["int", "20"],
    "drop_path_prob": ["float", "0.2"],
    "batch_size":     ["int", "96"],
    "epoch":          ["int", "600"],
    "optimizer":      ["str", "SGD"],
    "scheduler":      ["str", "PolyScheduler"],
    "lr":             ["float", "0.025"],
    "momentum":       ["float", "0.9"],
    "weight_decay":   ["float", "3e-4"]
}